\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kravspecificering og Use cases}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kravspecificering}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Use Cases}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Use Case Diagram}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Fully Dressed Use Case}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Brief Use Case Account test}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Dom\IeC {\ae }nemodel}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}BCE model}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Systemsekvens Diagram}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Kode}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Struktur og pakker}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}TUI}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Graphic}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Account}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Die}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}DieCup:}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Field}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}GameBoard}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Player}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10}Main}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.11}Game}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Test}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Test af Account-klassen}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Test og fejlfinding generelt}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Design sekvens-diagram}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Design-klassediagram}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}GRASP (General Responsibilty Assignment Software Patterns)}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Controller}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.1}Problem}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.2}System operationer}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.3}Generel L\IeC {\o }sning}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.1.4}Vores L\IeC {\o }sning}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Creater}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Problem}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Generel L\IeC {\o }sning}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Vores L\IeC {\o }sning}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Expert}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.1}Problem}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.2}Generel L\IeC {\o }sning}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.3.3}Vores L\IeC {\o }sning}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}High Cohesion (H\IeC {\o }j binding)}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.1}Problem}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.2}Generel L\IeC {\o }sning}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.4.3}Vores L\IeC {\o }sning}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Indirection}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.1}Problem}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.2}Generel L\IeC {\o }sning}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.5.3}Vores L\IeC {\o }sning}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Low Coupling (Lav kobling)}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.6.1}Problem}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.6.2}Generel L\IeC {\o }sning}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.6.3}Vores L\IeC {\o }sning}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}Polymorphism}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.1}Problem}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.2}Generel L\IeC {\o }sning}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.7.3}Vores L\IeC {\o }sning}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8}Protected Variations}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.8.1}Problem}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.8.2}Generel L\IeC {\o }sning}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.8.3}Vores L\IeC {\o }sning}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9}Pure Fabrication}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.1}Problem}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.2}Generel L\IeC {\o }sning}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.3}Vores L\IeC {\o }sning}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}FURPS+}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Functional}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.1.1}Hvordan har vi brugt det?}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Usability}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.2.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Reliability}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.3.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}Performance}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Supportability}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.5.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Implementation}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.6.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}Interface}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8}Operations}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.8.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9}Packaging}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.9.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.10}Legal}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.10.1}Hvordan har vi brugt det?}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Kildeliste}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}B\IeC {\o }ger/rapporter}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Hjemmesider}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Programmer}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Bilag}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Kode}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.1}TUI - Boundary}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.2}Graphic - Boundary}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.3}Main - Controller}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.4}Game - Controller}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.5}Player - Entity}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.6}Account - Entity}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.7}Gameboard - Entity}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.8}Field - Entity}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.9}DieCup - Entity}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.10}Die - Entity}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.11}AccountTesterController - TestTools}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.12}DieCupTestEntity - TestTools}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.1.13}GameBoardTestEntity - TestTools}{56}
