This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 19_del3.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 19_del3-blx.bib
Database file #2: 19_del3.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1146 strings with 8445 characters,
and the built_in function-call counts, 16543 in all, are:
= -- 659
> -- 554
< -- 218
+ -- 169
- -- 169
* -- 994
:= -- 1132
add.period$ -- 0
call.type$ -- 6
change.case$ -- 96
chr.to.int$ -- 54
cite$ -- 10
duplicate$ -- 1821
empty$ -- 1755
format.name$ -- 270
if$ -- 3804
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 124
num.names$ -- 275
pop$ -- 1639
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 1008
stack$ -- 0
substring$ -- 408
swap$ -- 580
text.length$ -- 185
text.prefix$ -- 10
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 117
