This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 19_del3.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 19_del3-blx.bib
Database file #2: 19_del3.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1139 strings with 8273 characters,
and the built_in function-call counts, 13359 in all, are:
= -- 515
> -- 458
< -- 172
+ -- 141
- -- 143
* -- 802
:= -- 967
add.period$ -- 0
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 54
cite$ -- 8
duplicate$ -- 1448
empty$ -- 1414
format.name$ -- 217
if$ -- 3056
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 104
num.names$ -- 214
pop$ -- 1321
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 805
stack$ -- 0
substring$ -- 321
swap$ -- 462
text.length$ -- 154
text.prefix$ -- 8
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 98
