\select@language {danish}
\contentsline {section}{\numberline {1}Indledning}{6}
\contentsline {section}{\numberline {2}Kravspecificering og Use cases}{6}
\contentsline {subsection}{\numberline {2.1}Kravspecificering}{6}
\contentsline {subsection}{\numberline {2.2}Use Cases}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Use Case Diagram}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Fully Dressed Use Case}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Brief Use Case Account test}{9}
\contentsline {section}{\numberline {3}Dom\IeC {\ae }nemodel}{10}
\contentsline {section}{\numberline {4}BCE model}{10}
\contentsline {section}{\numberline {5}Systemsekvens Diagram}{11}
\contentsline {section}{\numberline {6}Kode}{13}
\contentsline {subsection}{\numberline {6.1}Struktur og pakker}{13}
\contentsline {subsection}{\numberline {6.2}TUI}{13}
\contentsline {subsection}{\numberline {6.3}Graphic}{13}
\contentsline {subsection}{\numberline {6.4}Account}{14}
\contentsline {subsection}{\numberline {6.5}Die}{14}
\contentsline {subsection}{\numberline {6.6}DieCup:}{14}
\contentsline {subsection}{\numberline {6.7}Field}{15}
\contentsline {subsection}{\numberline {6.8}GameBoard}{15}
\contentsline {subsection}{\numberline {6.9}Player}{15}
\contentsline {subsection}{\numberline {6.10}Main}{15}
\contentsline {subsection}{\numberline {6.11}Game}{16}
\contentsline {section}{\numberline {7}Test}{18}
\contentsline {subsection}{\numberline {7.1}Test af Account-klassen}{18}
\contentsline {subsection}{\numberline {7.2}Test og fejlfinding generelt}{19}
\contentsline {section}{\numberline {8}Design sekvens-diagram}{20}
\contentsline {section}{\numberline {9}Design-klassediagram}{22}
\contentsline {section}{\numberline {10}GRASP (General Responsibilty Assignment Software Patterns)}{23}
\contentsline {subsection}{\numberline {10.1}Controller}{23}
\contentsline {subsubsection}{\numberline {10.1.1}Problem}{23}
\contentsline {subsubsection}{\numberline {10.1.2}System operationer}{23}
\contentsline {subsubsection}{\numberline {10.1.3}Generel L\IeC {\o }sning}{23}
\contentsline {subsubsection}{\numberline {10.1.4}Vores L\IeC {\o }sning}{23}
\contentsline {subsection}{\numberline {10.2}Creater}{23}
\contentsline {subsubsection}{\numberline {10.2.1}Problem}{24}
\contentsline {subsubsection}{\numberline {10.2.2}Generel L\IeC {\o }sning}{24}
\contentsline {subsubsection}{\numberline {10.2.3}Vores L\IeC {\o }sning}{24}
\contentsline {subsection}{\numberline {10.3}Expert}{24}
\contentsline {subsubsection}{\numberline {10.3.1}Problem}{24}
\contentsline {subsubsection}{\numberline {10.3.2}Generel L\IeC {\o }sning}{24}
\contentsline {subsubsection}{\numberline {10.3.3}Vores L\IeC {\o }sning}{24}
\contentsline {subsection}{\numberline {10.4}High Cohesion (H\IeC {\o }j binding)}{25}
\contentsline {subsubsection}{\numberline {10.4.1}Problem}{25}
\contentsline {subsubsection}{\numberline {10.4.2}Generel L\IeC {\o }sning}{25}
\contentsline {subsubsection}{\numberline {10.4.3}Vores L\IeC {\o }sning}{25}
\contentsline {subsection}{\numberline {10.5}Indirection}{25}
\contentsline {subsubsection}{\numberline {10.5.1}Problem}{25}
\contentsline {subsubsection}{\numberline {10.5.2}Generel L\IeC {\o }sning}{25}
\contentsline {subsubsection}{\numberline {10.5.3}Vores L\IeC {\o }sning}{26}
\contentsline {subsection}{\numberline {10.6}Low Coupling (Lav kobling)}{26}
\contentsline {subsubsection}{\numberline {10.6.1}Problem}{26}
\contentsline {subsubsection}{\numberline {10.6.2}Generel L\IeC {\o }sning}{26}
\contentsline {subsubsection}{\numberline {10.6.3}Vores L\IeC {\o }sning}{26}
\contentsline {subsection}{\numberline {10.7}Polymorphism}{26}
\contentsline {subsubsection}{\numberline {10.7.1}Problem}{27}
\contentsline {subsubsection}{\numberline {10.7.2}Generel L\IeC {\o }sning}{27}
\contentsline {subsubsection}{\numberline {10.7.3}Vores L\IeC {\o }sning}{27}
\contentsline {subsection}{\numberline {10.8}Protected Variations}{27}
\contentsline {subsubsection}{\numberline {10.8.1}Problem}{27}
\contentsline {subsubsection}{\numberline {10.8.2}Generel L\IeC {\o }sning}{27}
\contentsline {subsubsection}{\numberline {10.8.3}Vores L\IeC {\o }sning}{27}
\contentsline {subsection}{\numberline {10.9}Pure Fabrication}{27}
\contentsline {subsubsection}{\numberline {10.9.1}Problem}{28}
\contentsline {subsubsection}{\numberline {10.9.2}Generel L\IeC {\o }sning}{28}
\contentsline {subsubsection}{\numberline {10.9.3}Vores L\IeC {\o }sning}{28}
\contentsline {section}{\numberline {11}FURPS+}{28}
\contentsline {subsection}{\numberline {11.1}Functionallity}{28}
\contentsline {subsection}{\numberline {11.2}Usability}{28}
\contentsline {subsection}{\numberline {11.3}Reliability}{28}
\contentsline {subsection}{\numberline {11.4}Performance}{28}
\contentsline {subsection}{\numberline {11.5}Supportability}{28}
\contentsline {subsection}{\numberline {11.6}Functionallity}{29}
\contentsline {subsection}{\numberline {11.7}Functionallity}{29}
\contentsline {subsection}{\numberline {11.8}Functionallity}{29}
\contentsline {subsection}{\numberline {11.9}Functionallity}{29}
\contentsline {section}{\numberline {12}Kildeliste}{29}
\contentsline {subsection}{\numberline {12.1}B\IeC {\o }ger/rapporter}{29}
\contentsline {subsection}{\numberline {12.2}Hjemmesider}{29}
\contentsline {subsection}{\numberline {12.3}Programmer}{29}
\contentsline {section}{\numberline {13}Bilag}{30}
\contentsline {subsection}{\numberline {13.1}Kode}{30}
\contentsline {subsubsection}{\numberline {13.1.1}TUI - Boundary}{30}
\contentsline {subsubsection}{\numberline {13.1.2}Graphic - Boundary}{35}
\contentsline {subsubsection}{\numberline {13.1.3}Main - Controller}{37}
\contentsline {subsubsection}{\numberline {13.1.4}Game - Controller}{38}
\contentsline {subsubsection}{\numberline {13.1.5}Player - Entity}{42}
\contentsline {subsubsection}{\numberline {13.1.6}Account - Entity}{43}
\contentsline {subsubsection}{\numberline {13.1.7}Gameboard - Entity}{45}
\contentsline {subsubsection}{\numberline {13.1.8}Field - Entity}{47}
\contentsline {subsubsection}{\numberline {13.1.9}DieCup - Entity}{48}
\contentsline {subsubsection}{\numberline {13.1.10}Die - Entity}{50}
\contentsline {subsubsection}{\numberline {13.1.11}AccountTesterController - TestTools}{51}
\contentsline {subsubsection}{\numberline {13.1.12}DieCupTestEntity - TestTools}{53}
\contentsline {subsubsection}{\numberline {13.1.13}GameBoardTestEntity - TestTools}{55}
