% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{19del1}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {19}{.}%
     {Gruppe}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {DTU}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{labelalpha}{1913}
  \field{extraalpha}{1}
  \field{sortinit}{1}
  \field{title}{19_del1}
  \field{month}{10}
  \field{year}{2013}
\endentry

\entry{19del2}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {19}{.}%
     {Gruppe}{G.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {DTU}%
  }
  \strng{namehash}{G1}
  \strng{fullhash}{G1}
  \field{labelalpha}{1913}
  \field{extraalpha}{2}
  \field{sortinit}{1}
  \field{title}{19_del2}
  \field{month}{11}
  \field{year}{2013}
\endentry

\entry{CDIO3}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {IOOuterActive}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IOOuterActive}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{labelalpha}{IOO13}
  \field{sortinit}{I}
  \field{title}{CDIO opgave 3 (Version 12)}
  \field{month}{11}
  \field{year}{2013}
\endentry

\entry{WikiFURPS}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{labelalpha}{Wik13}
  \field{sortinit}{W}
  \field{note}{[Online; accessed 16-November-2013]}
  \field{title}{FURPS --- Wikipedia{,} The Free Encyclopedia}
  \verb{url}
  \verb \url{http://en.wikipedia.org/wiki/FURPS}
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
