\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kravspecificering og Use cases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kravspecificering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Cases}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Use Case Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces <Text for the list of figures>}}{8}}
\newlabel{fig:figure 2}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fully Dressed Use Case}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Brief Use Case Account test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dom\IeC {\ae }nemodel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces <Text for the list of figures>}}{10}}
\newlabel{fig:figure 2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BCE model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces <Text for the list of figures>}}{11}}
\newlabel{fig:figure 2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systemsekvens Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces <Text for the list of figures>}}{12}}
\newlabel{fig:figure 2}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struktur og pakker}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TUI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graphic}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Account}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Die}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}DieCup:}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Field}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}GameBoard}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Player}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Main}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Game}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces <Text for the list of figures>}}{16}}
\newlabel{fig:figure 2}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces <Text for the list of figures>}}{16}}
\newlabel{fig:figure 2}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces <Text for the list of figures>}}{17}}
\newlabel{fig:figure 2}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces <Text for the list of figures>}}{18}}
\newlabel{fig:figure 2}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces <Text for the list of figures>}}{18}}
\newlabel{fig:figure 2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces <Text for the list of figures>}}{18}}
\newlabel{fig:figure 2}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test af Account-klassen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces <Text for the list of figures>}}{19}}
\newlabel{fig:figure 2}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test og fejlfinding generelt}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design sekvens-diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces <Text for the list of figures>}}{21}}
\newlabel{fig:figure2}{{12}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design-klassediagram}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces <Text for the list of figures>}}{22}}
\newlabel{fig:figure2}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}GRASP (General Responsibilty Assignment Software Patterns)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Controller}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Problem}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}System operationer}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Generel L\IeC {\o }sning}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Vores L\IeC {\o }sning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Creater}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Problem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Generel L\IeC {\o }sning}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Vores L\IeC {\o }sning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Expert}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Problem}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Generel L\IeC {\o }sning}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Vores L\IeC {\o }sning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}High Cohesion (H\IeC {\o }j binding)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Problem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Generel L\IeC {\o }sning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Vores L\IeC {\o }sning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Indirection}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Problem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Generel L\IeC {\o }sning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3}Vores L\IeC {\o }sning}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Low Coupling (Lav kobling)}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Problem}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Generel L\IeC {\o }sning}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.3}Vores L\IeC {\o }sning}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Polymorphism}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Problem}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Generel L\IeC {\o }sning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Vores L\IeC {\o }sning}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Protected Variations}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1}Problem}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.2}Generel L\IeC {\o }sning}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.3}Vores L\IeC {\o }sning}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Pure Fabrication}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1}Problem}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.2}Generel L\IeC {\o }sning}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.3}Vores L\IeC {\o }sning}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FURPS+}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functionallity}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Usability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Reliability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Performance}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Supportability}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Functionallity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Functionallity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Functionallity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Functionallity}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Kildeliste}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}B\IeC {\o }ger/rapporter}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hjemmesider}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Programmer}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bilag}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Kode}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}TUI - Boundary}{30}}
\@writefile{lol}{\contentsline {lstlisting}{TUI.java}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Graphic - Boundary}{35}}
\@writefile{lol}{\contentsline {lstlisting}{Graphic.java}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Main - Controller}{37}}
\@writefile{lol}{\contentsline {lstlisting}{Main.java}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Game - Controller}{38}}
\@writefile{lol}{\contentsline {lstlisting}{Game.java}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}Player - Entity}{42}}
\@writefile{lol}{\contentsline {lstlisting}{Player.java}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}Account - Entity}{43}}
\@writefile{lol}{\contentsline {lstlisting}{Account.java}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}Gameboard - Entity}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Gameboard.java}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8}Field - Entity}{47}}
\@writefile{lol}{\contentsline {lstlisting}{Field.java}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.9}DieCup - Entity}{48}}
\@writefile{lol}{\contentsline {lstlisting}{DieCup.java}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.10}Die - Entity}{50}}
\@writefile{lol}{\contentsline {lstlisting}{Die.java}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.11}AccountTesterController - TestTools}{51}}
\@writefile{lol}{\contentsline {lstlisting}{AccountTesterController.java}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.12}DieCupTestEntity - TestTools}{53}}
\@writefile{lol}{\contentsline {lstlisting}{DieCupTestEntity.java}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.13}GameBoardTestEntity - TestTools}{55}}
\@writefile{lol}{\contentsline {lstlisting}{GameBoardTestEntity.java}{55}}
