This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 19_del3.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 19_del3-blx.bib
Database file #2: 19_del3.bib
You're missing a field name---line 7 of file 19_del3.bib
 :   
 :   %URL = {http://www.amazon.com/Software-Solutions-Foundations-Program-Design/dp/0273751476%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0273751476}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 15 of file 19_del3.bib
 :   
 :   %URL = {http://www.amazon.com/Applying-UML-Patterns-Introduction-Object-Oriented/dp/0131489062%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0131489062}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "del1"
Warning--I didn't find a database entry for "del2"
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6019 wiz_defined-function locations,
            1142 strings with 8415 characters,
and the built_in function-call counts, 10485 in all, are:
= -- 443
> -- 347
< -- 130
+ -- 120
- -- 109
* -- 586
:= -- 787
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1095
empty$ -- 1092
format.name$ -- 158
if$ -- 2427
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 82
num.names$ -- 167
pop$ -- 1003
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 322
swap$ -- 340
text.length$ -- 111
text.prefix$ -- 6
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 77
(There were 2 error messages)
