\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kravspecificering og Use cases}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Kravspecificering}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Use Cases}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Use Case Diagram}{6}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Fully Dressed Use Case}{7}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Brief Use Case Account test}{8}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}FURPS+}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Functional}{9}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Usability}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Reliability}{9}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Performance}{10}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Supportability}{10}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Implementation}{10}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Interface}{10}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Operations}{10}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Packaging}{10}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Legal}{11}{subsection.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Dom\IeC {\ae }nemodel}{11}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}BCE model}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Systemsekvens Diagram}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Kode}{14}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Struktur og pakker}{14}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}TUI}{14}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Graphic}{14}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Account}{15}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Die}{15}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}DieCup:}{16}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Field}{16}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}GameBoard}{16}{subsection.7.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Player}{16}{subsection.7.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Main}{17}{subsection.7.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11}Game}{17}{subsection.7.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Test}{20}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Test af Refuge}{20}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Test og fejlfinding generelt}{21}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Design sekvens-diagram}{21}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Design-klassediagram}{23}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}GRASP (General Responsibilty Assignment Software Patterns)}{24}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Controller}{24}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Creater}{25}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Expert}{25}{subsection.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}High Cohesion (H\IeC {\o }j binding)}{26}{subsection.11.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Indirection}{26}{subsection.11.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Low Coupling (Lav kobling)}{27}{subsection.11.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}Polymorphism}{28}{subsection.11.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8}Protected Variations}{28}{subsection.11.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9}Pure Fabrication}{29}{subsection.11.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Kildeliste}{29}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Anvendte v\IeC {\ae }rkt\IeC {\o }jer}{30}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Bilag}{31}{section.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Kode}{31}{subsection.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.1}TUI - Boundary}{31}{subsubsection.14.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2}Graphic - Boundary}{36}{subsubsection.14.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.3}Main - Controller}{38}{subsubsection.14.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.4}Game - Controller}{39}{subsubsection.14.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.5}Player - Entity}{43}{subsubsection.14.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.6}Account - Entity}{44}{subsubsection.14.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.7}Gameboard - Entity}{46}{subsubsection.14.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.8}Field - Entity}{48}{subsubsection.14.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.9}DieCup - Entity}{49}{subsubsection.14.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.10}Die - Entity}{51}{subsubsection.14.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.11}AccountTesterController - TestTools}{52}{subsubsection.14.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.12}DieCupTestEntity - TestTools}{54}{subsubsection.14.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.13}GameBoardTestEntity - TestTools}{56}{subsubsection.14.1.13}
